===================== VamPa Project 색인....
https://kimvampa.tistory.com/188?category=771727



================    20211228
VamPa 사이트 
스프링 게시판
환경설정및 게시판 등록화면

== TODO
    https://kimvampa.tistory.com/164?category=843151
    

================    20211231
스프링 게시판
게시글 조회, 수정, 삭제
페이징 처리를 위한 Criteria 생성,

== TODO 페이징 이동 인터페이스
    https://kimvampa.tistory.com/173?category=843151
    
================    20220101
페이징 처리
previous, next 처리 중 미완성

== TODO 페이징 처리 마무리


================    20220103
쇼핑몰 프로젝트
환경설정및 메인페이지, 로그인페이지, 회원가입 페이지 생성

== TODO 아이디 중복검사부터
https://kimvampa.tistory.com/90?category=771727


================    20220104
쇼핑몰 프로젝트
이메일 인증번호 보내기에서 오류발생....ㅡ.ㅡ;

== TODO 오류 보완/수정/체크

================    20220105
쇼핑몰 프로젝트
인증번호 이메일 전송 및 인증번호 비교.

== TODO 주소록 API 연동
https://kimvampa.tistory.com/110?category=771727

================    20220107
쇼핑몰 프로젝트 
유효성 검사 체크


================    20220108
쇼핑몰 프로젝트 

비밀번호 인코딩 작업중 에러 발생...

== TODO 에러 해결부터
https://kimvampa.tistory.com/120?category=771727


================    20220109 
쇼핑몰 프로젝트 

이슈 : 
    사용자 입력 비밀번호와 인코딩되어 저장된 비밀번호 비교값이 
    pwEncoder.matches(rawPw, encodePw)) 다르다고 나옴.


== TODO 이슈 처리부터
https://kimvampa.tistory.com/120?category=771727


================    20220110
쇼핑몰 프로젝트 
인터셉터 적용


== TODO 인터셉터 테스트 다시해보기

https://kimvampa.tistory.com/144?category=771727


================    20220111
쇼핑몰 프로젝트 
관리자 페이지 작가등록

== TODO 작가 등록 유효성 체크
https://kimvampa.tistory.com/157?category=771727


================    20220114
쇼핑몰 프로젝트 
관리자 페이지 작가 목록, 페이징 처리를 위한 Criteria 생성, 검색 키워드, 검색 타입 설정

== TODO 5.작가목록 페이지이동 테스트 부터
https://kimvampa.tistory.com/184?category=771727


================    20220115
쇼핑몰 프로젝트 
관리자 페이지 작가 목록 페이징, 검색 인터페이스 처리

=== TODO 작가 상세페이지.
https://kimvampa.tistory.com/187?category=771727


================    20220118
쇼핑몰 프로젝트 
관리자 페이지 작가 정보 상세보기, 작가 정보 수정 처리

  == TODO 상품등록 -테이블 생성부터
https://kimvampa.tistory.com/191?category=771727


================    20220122
쇼핑몰 프로젝트 
관리자 페이지
DB : 상품테이블, 카테고리 테이블 생성
DTO : bookVO생성
상품 등록 controller, service, mapper, jsp 
front 위지윅 에디터, 달력 위젝 적용 완료.

  == TODO 상품등록 - 작가 선택 팝업창 부터
https://kimvampa.tistory.com/194?category=771727



================    20220125
쇼핑몰 프로젝트 
관리자 페이지
작가 선택 팝업창 구현.

  == TODO 작가선택 팝업 진행중 중간 유효성 체크부터
https://kimvampa.tistory.com/196?category=771727



================    20220127   ================    
쇼핑몰 프로젝트 
관리자 페이지
선택된 작가 이름/ 아이드를 부모창에 전달하기

  == TODO 상품등록 - 카테고리 리스트 구현.
https://kimvampa.tistory.com/197?category=771727



================    20220128   ================    
쇼핑몰 프로젝트 관리자 페이지
상품등록/ 책 카테고리
대/중/소분류 처리 대분류선택되면 중/소분류는 지우고 다시 추가해줘야한다.

 == TODO 상품등록 - 유효성 검사...
 https://kimvampa.tistory.com/200?category=771727
 
 
 
================    20220129   ================    
쇼핑몰 프로젝트 관리자 페이지
 == TODO  상품 등록 - 입력란 수정& 외래키 설정
 https://kimvampa.tistory.com/201?category=771727
 
 
 ================    20220130   ================    
 쇼핑몰 프로젝트 관리자 페이지
 
 
 == TODO  상품 등록 - 4. 외래키 설정 부터
 https://kimvampa.tistory.com/201?category=771727
 


 ================    20220202   ================    
 쇼핑몰 프로젝트 관리자 페이지
상품 목록, 상품 상세페이지
 
 == TODO 상품 상세 페이지 
https://kimvampa.tistory.com/204?category=771727


 ================    20220206   ================    
 쇼핑몰 프로젝트 관리자 페이지
 
  == TODO상품정보 수정 구현 - 1
https://kimvampa.tistory.com/206?category=771727


 ================    20220210   ================    
 쇼핑몰 프로젝트 관리자 페이지
 
  == TODO상품정보 수정 구현 - 3
https://kimvampa.tistory.com/208?category=771727


 ================    20220213   ================    
 쇼핑몰 프로젝트 관리자 페이지
 
 [24] 상품 이미지 업로드(파일 서버 전송) - 1
https://kimvampa.tistory.com/213?category=771727


